#输出路径
OutputDir=F://springboot-mysql-mybatisplus//src//main//java
#query和domain的生成路径
OutputDomainDir=F://springboot-mysql-mybatisplus//src//main//java


#作者
author=leilei
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///cs?useUnicode=true&characterEncoding=utf8

#包配置
parent=com.leilei
#xml的生成的resources目录
OutputDirXml=F://springboot-mysql-mybatisplus//src//main//resources